<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Instagram Clone</title>
    </head>
    <body>
    <div class="container2">
    <center>
    <div class="ig_logo"></div><br />
    <div class="from">from</div><br />
    <div class="meta"></div>
    </center>   
    </div>
    <div class="container">
    <!-- HEADER -->
    <div class="header">
    <div class="logo"></div>
    <div class="messenger"></div>
    <div class="post"><i class="fa fa-plus"></i></div>
    </div>
    
    <!-- STORIES BAR -->
    <div class="stories">
    <ul class="ul1">
    <li class="li1"><div class="icon1"></div><p>my story</p></li>
    <li class="li1"><div class="icon2"></div><p>cristiano</p></li>
    <li class="li1"><div class="icon3"></div><p>leomessi</p></li>
    <li class="li1"><div class="icon4"></div><p>neymarjr</p></li>
    <li class="li1"><div class="loader"></div></li>
    </ul>
    </div>
    
    <!-- POSTS  -->
    <div class="posts">
    
    
    <!--  POST 1  -->
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQulJgiwEb12vwD3f0CId6BMyUr-SLtVVR9nA&usqp=CAU" width="40" height="40" class="picon"><span class="badge"><img src="https://www.pngitem.com/pimgs/m/302-3024199_instagram-verified-symbol-png-instagram-verified-logo-png.png"></span>
<span class="uname">cristiano</span>
<span class="ellip"><i class="fa fa-ellipsis-v" onclick="elp()"></i></span><br />

<!-- POST 1  -->
<div class="post1">
<span class="nums">1/3</span>
<div class="pos1"></div>
<div class="pos1"></div>
<div class="pos1"></div>
</div>

<!-- LIKE & COMMENT SECTIONS -->
<div class="lc_section">
<i class="fa fa-heart-o"></i>
<i class="fa fa-comment-o"></i>
<i class="fa fa-send-o"></i>
<i class="fa fa-bookmark-o"></i><br />
<span class="likes">14,132,666</span>
<span class="comments">162,372</span><br />
<span class="user">cristiano </span> 
<span class="fact">De coracão cheio, desejo a todos um Feliz 🥰</span> <br><span class="nata">Nata!!⛄🌲 Merry Christmas⛄🌲</span><br />
<span class="view_all">view all 12,547,752 comments</span>
</div>



<!--  POST 2 -->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT56rWOa8j9KLKDP524wWfYavftiizzFNJ3Yw&usqp=CAU" width="40" height="40" class="picon"><span class="badge"><img src="https://www.pngitem.com/pimgs/m/302-3024199_instagram-verified-symbol-png-instagram-verified-logo-png.png"></span>
<span class="uname">therock</span>
<span class="ellip"><i class="fa fa-ellipsis-v" onclick="elp()"></i></span><br />

<!-- POST 2 -->
<div class="post1">
<span class="nums">1/3</span>
<div class="pos2"></div>
<div class="pos2"></div>
<div class="pos2"></div>
</div>

<!-- LIKE & COMMENT SECTIONS -->
<div class="lc_section">
<i class="fa fa-heart-o"></i>
<i class="fa fa-comment-o"></i>
<i class="fa fa-send-o"></i>
<i class="fa fa-bookmark-o"></i><br />
<span class="likes2">8,672,608</span>
<span class="comments">126,916</span><br />
<span class="user">therock </span> 
<span class="fact">On my way out to get my Christmas Eve</span> <br><span class="nata">Workout in⛄  When my little tornado says😍🥰🌲</span><br />
<span class="view_all">view all 2,544,862 comments</span>
</div>




<!--  POST 3 -->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-GyyqtIPshnmNaCFoh1Sxvmvp4zWhSEnsxw&usqp=CAU" width="40" height="40" class="picon"><span class="badge"><img src="https://www.pngitem.com/pimgs/m/302-3024199_instagram-verified-symbol-png-instagram-verified-logo-png.png"></span>
<span class="uname">leomessi</span>
<span class="ellip"><i class="fa fa-ellipsis-v" onclick="elp()"></i></span><br />

<!-- POST 3 -->
<div class="post1">
<span class="nums">1/2</span>
<div class="pos3"></div>
<div class="pos3"></div>
<div class="pos3"></div>
</div>

<!-- LIKE & COMMENT SECTIONS -->
<div class="lc_section">
<i class="fa fa-heart-o"></i>
<i class="fa fa-comment-o"></i>
<i class="fa fa-send-o"></i>
<i class="fa fa-bookmark-o"></i><br />
<span class="likes2">8,672,608</span>
<span class="comments">126,916</span><br />
<span class="user">leomessi </span> 
<span class="fact">#leomessi Merry Christmas to  my</span><br><span class="nata">beloved fans🤩👌</span><br />
<span class="view_all">view all 4,654,875 comments</span>
</div>











<!--  POST 4 -->
<img src="https://uploads-ssl.webflow.com/60c2316f312ff6b0fa9c945f/60db078ed7bb17921ff44a34_neymarjr.jpeg" width="40" height="40" class="picon"><span class="badge"><img src="https://www.pngitem.com/pimgs/m/302-3024199_instagram-verified-symbol-png-instagram-verified-logo-png.png"></span>
<span class="uname">neymarjr</span>
<span class="ellip"><i class="fa fa-ellipsis-v" onclick="elp()"></i></span><br />

<!-- POST 4  -->
<div class="post1">
<span class="nums">1/2</span>
<div class="pos3"></div>
<div class="pos3"></div>
<div class="pos3"></div>
</div>

<!-- LIKE & COMMENT SECTIONS -->
<div class="lc_section">
<i class="fa fa-heart-o"></i>
<i class="fa fa-comment-o"></i>
<i class="fa fa-send-o"></i>
<i class="fa fa-bookmark-o"></i><br />
<span class="likes2">272,722</span>
<span class="comments">1,921</span><br />
<span class="user">neymarjr </span> 
<span class="fact">🙏🙏 Merry Christmas to  my</span><br><span class="nata">beloved fans🤩👌</span><br />
<span class="view_all">view all 875 comments</span>
</div>







<!--  POST 4 -->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSxXtqixt5Py1n1h2ZvNoGFoWQUuEEsXPT9Q&usqp=CAU" width="40" height="40" class="picon"><span class="badgen"><img src="https://www.pngitem.com/pimgs/m/302-3024199_instagram-verified-symbol-png-instagram-verified-logo-png.png"></span>
<span class="uname">nike</span>
<span class="ellip"><i class="fa fa-ellipsis-v" onclick="elp()"></i></span><br />

<!-- POST 4 -->
<div class="post1">
<span class="nums">1/2</span>
<div class="pos3"></div>
<div class="pos3"></div>
<div class="pos3"></div>
</div>

<!-- LIKE & COMMENT SECTIONS -->
<div class="lc_section">
<i class="fa fa-heart-o"></i>
<i class="fa fa-comment-o"></i>
<i class="fa fa-send-o"></i>
<i class="fa fa-bookmark-o"></i><br />
<span class="likes2">972,182</span>
<span class="comments">16,281</span><br />
<span class="user">nike </span> 
<span class="fact">#nike Merry Christmas to  my</span><br><span class="nata">beloved fans🤩👌</span><br />
<span class="view_all">view all 6,575 comments</span>
</div>








<!--  POST 5 -->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZjhxELYR1fSxYpG2x0ppXGgQ6_YEoJpeGJA&usqp=CAU" width="40" height="40" class="picon"><span class="badgej"><img src="https://www.pngitem.com/pimgs/m/302-3024199_instagram-verified-symbol-png-instagram-verified-logo-png.png"></span>
<span class="uname">justinbieber</span>
<span class="ellip"><i class="fa fa-ellipsis-v" onclick="elp()"></i></span><br />

<!-- POST 5 -->
<div class="post1">
<span class="nums">1/2</span>
<div class="pos3"></div>
<div class="pos3"></div>
<div class="pos3"></div>
</div>

<!-- LIKE & COMMENT SECTIONS -->
<div class="lc_section">
<i class="fa fa-heart-o"></i>
<i class="fa fa-comment-o"></i>
<i class="fa fa-send-o"></i>
<i class="fa fa-bookmark-o"></i><br />
<span class="likes2">2,672,328</span>
<span class="comments">236,826</span><br />
<span class="user">justin...  </span> 
<span class="fact"> #justin Merry Christmas to  my</span><br><span class="nata">beloved fans🤩👌</span><br />
<span class="view_all">view all 1,237,827 comments</span>
</div>





<!--  POST 6 -->
<img src="https://story.storiesdb.ch/787132/profile_pic.jpg" width="40" height="40" class="picon"><span class="badgent"><img src="https://www.pngitem.com/pimgs/m/302-3024199_instagram-verified-symbol-png-instagram-verified-logo-png.png"></span>
<span class="uname">natgeo</span>
<span class="ellip"><i class="fa fa-ellipsis-v" onclick="elp()"></i></span><br />

<!-- POST 6 -->
<div class="post1">
<span class="nums">1/2</span>
<div class="pos3"></div>
<div class="pos3"></div>
<div class="pos3"></div>
</div>

<!-- LIKE & COMMENT SECTIONS -->
<div class="lc_section">
<i class="fa fa-heart-o"></i>
<i class="fa fa-comment-o"></i>
<i class="fa fa-send-o"></i>
<i class="fa fa-bookmark-o"></i><br />
<span class="likes2">16,926</span>
<span class="comments">982</span><br />
<span class="user">natgeo </span> 
<span class="fact">#natgeo Merry Christmas to  my</span><br><span class="nata">beloved fans🤩👌</span><br />
<span class="view_all">view all 545 comments</span>
</div>




<!--  POST 7 -->
<img src="https://i.pinimg.com/736x/1f/07/9b/1f079b0b3bb3e019813ed3a50507f6de.jpg" width="40" height="40" class="picon"><span class="badge"><img src="https://www.pngitem.com/pimgs/m/302-3024199_instagram-verified-symbol-png-instagram-verified-logo-png.png"></span>
<span class="uname">beyonce</span>
<span class="ellip"><i class="fa fa-ellipsis-v" onclick="elp()"></i></span><br />

<!-- POST 7 -->
<div class="post1">
<span class="nums">1/2</span>
<div class="pos3"></div>
<div class="pos3"></div>
<div class="pos3"></div>
</div>

<!-- LIKE & COMMENT SECTIONS -->
<div class="lc_section">
<i class="fa fa-heart-o"></i>
<i class="fa fa-comment-o"></i>
<i class="fa fa-send-o"></i>
<i class="fa fa-bookmark-o"></i><br />
<span class="likes2">67,972</span>
<span class="comments">2,686</span><br />
<span class="user">beyonce </span> 
<span class="fact">#beyonce Merry Christmas to  my</span><br><span class="nata">beloved fans🤩👌</span><br />
<span class="view_all">view all 4,725 comments</span>
</div>




<!--  POST 8 -->
<img src="https://www.transparentpng.com/thumb/logo-instagram/JFyofc-logo-instagram-background-png.png" width="40" height="40" class="picon"><span class="badgein"><img src="https://www.pngitem.com/pimgs/m/302-3024199_instagram-verified-symbol-png-instagram-verified-logo-png.png"></span>
<span class="uname">instagram</span>
<span class="ellip"><i class="fa fa-ellipsis-v" onclick="elp()"></i></span><br />

<!-- POST 8 -->
<div class="post1">
<span class="nums">1/2</span>
<div class="pos3"></div>
<div class="pos3"></div>
<div class="pos3"></div>
</div>

<!-- LIKE & COMMENT SECTIONS -->
<div class="lc_section">
<i class="fa fa-heart-o"></i>
<i class="fa fa-comment-o"></i>
<i class="fa fa-send-o"></i>
<i class="fa fa-bookmark-o"></i><br />
<span class="likes2">12,672,608</span>
<span class="comments">786,916</span><br />
<span class="user">instag... </span> 
<span class="fact"> #instagram Merry Christmas to  my</span><br><span class="nata">beloved fans🤩👌</span><br />
<span class="view_all">view all 8,654,875 comments</span>
</div>



<!--  POST 9 -->
<img src="https://story.storiesdb.ch/305701719/profile_pic.jpg" width="40" height="40" class="picon"><span class="badgejl"><img src="https://www.pngitem.com/pimgs/m/302-3024199_instagram-verified-symbol-png-instagram-verified-logo-png.png"></span>
<span class="uname">jlo</span>
<span class="ellip"><i class="fa fa-ellipsis-v" onclick="elp()"></i></span><br />

<!-- POST 9 -->
<div class="post1">
<span class="nums">1/2</span>
<div class="pos3"></div>
<div class="pos3"></div>
<div class="pos3"></div>
</div>

<!-- LIKE & COMMENT SECTIONS -->
<div class="lc_section">
<i class="fa fa-heart-o"></i>
<i class="fa fa-comment-o"></i>
<i class="fa fa-send-o"></i>
<i class="fa fa-bookmark-o"></i><br />
<span class="likes2">1,862,772</span>
<span class="comments">276,627</span><br />
<span class="user">jlo</span> 
<span class="fact">#jlo Merry Christmas to  my</span><br><span class="nata">beloved fans🤩👌</span><br />
<span class="view_all">view all 12,817 comments</span>
</div>



<!--  POST 10 -->
<img src="https://i.pinimg.com/originals/8c/0e/42/8c0e42eb041402b743b11e8bfdfa5bbc.jpg" width="40" height="40" class="picon"><span class="badgej"><img src="https://www.pngitem.com/pimgs/m/302-3024199_instagram-verified-symbol-png-instagram-verified-logo-png.png"></span>
<span class="uname">taylorswift</span>
<span class="ellip"><i class="fa fa-ellipsis-v" onclick="elp()"></i></span><br />

<!-- POST 10 -->
<div class="post1">
<span class="nums">1/2</span>
<div class="pos3"></div>
<div class="pos3"></div>
<div class="pos3"></div>
</div>

<!-- LIKE & COMMENT SECTIONS -->
<div class="lc_section">
<i class="fa fa-heart-o"></i>
<i class="fa fa-comment-o"></i>
<i class="fa fa-send-o"></i>
<i class="fa fa-bookmark-o"></i><br />
<span class="likes2">876,727</span>
<span class="comments">28,916</span><br />
<span class="user">taylors... </span> 
<span class="fact"> #taylor Merry Christmas to  my</span><br><span class="nata">beloved fans🤩👌</span><br />
<span class="view_all">view all 28,916 comments</span>
</div>





<!--  POST 11 -->
<img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F20%2F2017%2F05%2Fkendall-jenner-11.jpg" width="40" height="40" class="picon"><span class="badgekl"><img src="https://www.pngitem.com/pimgs/m/302-3024199_instagram-verified-symbol-png-instagram-verified-logo-png.png"></span>
<span class="uname">kendalljenner</span>
<span class="ellip"><i class="fa fa-ellipsis-v" onclick="elp()"></i></span><br />

<!-- POST 11 -->
<div class="post1">
<span class="nums">1/2</span>
<div class="pos3"></div>
<div class="pos3"></div>
<div class="pos3"></div>
</div>

<!-- LIKE & COMMENT SECTIONS -->
<div class="lc_section">
<i class="fa fa-heart-o"></i>
<i class="fa fa-comment-o"></i>
<i class="fa fa-send-o"></i>
<i class="fa fa-bookmark-o"></i><br />
<span class="likes2">10,198,762</span>
<span class="comments">346,762</span><br />
<span class="user">kendall... </span> 
<span class="fact"> #kendalljenner Merry Christmas to  my</span><br><span class="nata">beloved fans🤩👌</span><br />
<span class="view_all">view all 346,762 comments</span>
</div>





<!--  POST 12 -->
<img src="https://i.pinimg.com/originals/c3/53/8c/c3538c664147a831290347f4e70d6c82.jpg" width="40" height="40" class="picon"><span class="badgekl"><img src="https://www.pngitem.com/pimgs/m/302-3024199_instagram-verified-symbol-png-instagram-verified-logo-png.png"></span>
<span class="uname">selenagomez</span>
<span class="ellip"><i class="fa fa-ellipsis-v" onclick="elp()"></i></span><br />

<!-- POST 12 -->
<div class="post1">
<span class="nums">1/2</span>
<div class="pos3"></div>
<div class="pos3"></div>
<div class="pos3"></div>
</div>

<!-- LIKE & COMMENT SECTIONS -->
<div class="lc_section">
<i class="fa fa-heart-o"></i>
<i class="fa fa-comment-o"></i>
<i class="fa fa-send-o"></i>
<i class="fa fa-bookmark-o"></i><br />
<span class="likes2">3,863,762</span>
<span class="comments">326,916</span><br />
<span class="user">selena...</span> 
<span class="fact"> #selenagomez Merry Christmas to  my</span><br><span class="nata">beloved fans🤩👌</span><br />
<span class="view_all">view all 326,916 comments</span>
</div>





<!--  POST 13 -->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbPOEhcfY8H-xMSFg5F1FbFeJ4yRK5OeWP-A&usqp=CAU" width="40" height="40" class="picon"><span class="badgej"><img src="https://www.pngitem.com/pimgs/m/302-3024199_instagram-verified-symbol-png-instagram-verified-logo-png.png"></span>
<span class="uname">kyliejenner</span>
<span class="ellip"><i class="fa fa-ellipsis-v" onclick="elp()"></i></span><br />

<!-- POST 13 -->
<div class="post1">
<span class="nums">1/2</span>
<div class="pos3"></div>
<div class="pos3"></div>
<div class="pos3"></div>
</div>

<!-- LIKE & COMMENT SECTIONS -->
<div class="lc_section">
<i class="fa fa-heart-o"></i>
<i class="fa fa-comment-o"></i>
<i class="fa fa-send-o"></i>
<i class="fa fa-bookmark-o"></i><br />
<span class="likes2">7,672,138</span>
<span class="comments">616,826</span><br />
<span class="user">kylie...</span> 
<span class="fact"> #kyliejenner Merry Christmas to  my</span><br><span class="nata">beloved fans🤩👌</span><br />
<span class="view_all">view all 616,826 comments</span>
</div>



<!--  POST 14 -->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl1ab1DV9aK4IGOhe4QnEvNMHK__k12S5xEA&usqp=CAU" width="40" height="40" class="picon"><span class="badgekl"><img src="https://www.pngitem.com/pimgs/m/302-3024199_instagram-verified-symbol-png-instagram-verified-logo-png.png"></span>
<span class="uname">arianagrande</span>
<span class="ellip"><i class="fa fa-ellipsis-v" onclick="elp()"></i></span><br />

<!-- POST 14 -->
<div class="post1">
<span class="nums">1/2</span>
<div class="pos3"></div>
<div class="pos3"></div>
<div class="pos3"></div>
</div>

<!-- LIKE & COMMENT SECTIONS -->
<div class="lc_section">
<i class="fa fa-heart-o"></i>
<i class="fa fa-comment-o"></i>
<i class="fa fa-send-o"></i>
<i class="fa fa-bookmark-o"></i><br />
<span class="likes2">9,232,608</span>
<span class="comments">426,272</span><br />
<span class="user">arianag... </span> 
<span class="fact"> #arianagrande Merry Christmas to  my</span><br><span class="nata">beloved fans🤩👌</span><br />
<span class="view_all">view all 426,272 comments</span>
</div>






<!--  POST 15 -->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYiT77TcY3jeiOkmp4GTBuBhJ2w-xOy56pkg&usqp=CAU" width="40" height="40" class="picon"><span class="badgej"><img src="https://www.pngitem.com/pimgs/m/302-3024199_instagram-verified-symbol-png-instagram-verified-logo-png.png"></span>
<span class="uname">virat.kohli</span>
<span class="ellip"><i class="fa fa-ellipsis-v" onclick="elp()"></i></span><br />

<!-- POST 15 -->
<div class="post1">
<span class="nums">1/2</span>
<div class="pos3"></div>
<div class="pos3"></div>
<div class="pos3"></div>
</div>

<!-- LIKE & COMMENT SECTIONS -->
<div class="lc_section15">
<i class="fa fa-heart-o"></i>
<i class="fa fa-comment-o"></i>
<i class="fa fa-send-o"></i>
<i class="fa fa-bookmark-o"></i><br />
<span class="likes2">872,761</span>
<span class="comments">92,916</span><br />
<span class="user">virat.k... </span> 
<span class="fact">#virat Merry Christmas to  my</span><br><span class="nata">beloved fans🤩👌</span><br />
<span class="view_all">view all 92,916 comments</span><br>
<div class="last">
<center>
<div class="loads"></div>
</center>
</div>
</div>




    </div>
    <!-- FOOTER  -->
    <div class="footer">
    <div class="ff2"></div>
    <div class="ff3"><i class="fa fa-search"></i></div>
    <div class="ff4"></div>
    <div class="ff5"><i class="fa fa-heart-o"></i></div>
    <div class="ff6"></div>
    </div>
    

    <div class="invi">
        
    </div>
    
    
    
    <script>
   function elp(){
    $(".footer").css({"height":"280px"});
    $(".footer").css({"border-radius":"20px 20px 0px 0px"});
    $(".ff2").hide();
    $(".ff3").hide();
    $(".ff4").hide();
    $(".ff5").hide();
    $(".ff6").hide();
    $(".fa-ellipsis-v").click(function(){
     $(".footer").css({"height":"40px"});
    $(".footer").css({"border-radius":"0px 0px 0px 0px"});
    $(".ff2").show();
    $(".ff3").show();
    $(".ff4").show();
    $(".ff5").show();
    $(".ff6").show();
    });
   }
   $(".container").hide();
   setTimeout(function(){
    $(".container2").fadeTo(500, 0);
    $(".container").show(600);
   }, 6000);
    </script>
    </div>
    </body>
</html>